<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Buttons</title>
    <style>
        .blue {
            background-color: blue;
            color: white;
            border-radius: 5px;
            padding: 10px;
            border-style: none;
        }

        .grey {
            background-color: grey;
            color: white;
            font-weight: bold;
            font-size: large;
            border-radius: 5px;
            padding: 15px;
            border-style: none;
        }

        .green {
            background-color: rgb(42, 126, 42);
            color: white;
            border-radius: 15px;
            padding: 10px;
            border-style: none;
        }

        .red {
            background-color: rgb(252, 52, 52);
            color: white;
            border-radius: 5px;
            padding: 10px;
            border-style: none;
        }

        .orange {
            background-color: orange;
            color: black;
            font-weight: 700;
            border-radius: 5px;
            padding: 10px;
            border-style: none;
        }
    </style>
</head>
<body>
    <button class="blue">Primary</button>
    <button class="grey">Secondary</button>
    <button class="green">Success</button>
    <button class="red">Error</button>
    <button class="orange">Warning</button>
</body>
</html>